body {
  font-weight: normal;
}
.search_form {
  display: flex;
  justify-content: space-between;
}

.search_form .form-group.input {
  width: calc(100% - 200px);
}

.search_form .form-group.button {
  width: 200px;
}
.home-search {
  padding: 50px 30px;
  position: relative;
  margin-top: 100px;
  border-radius: 0px 10px 10px 10px;
}
h3.text-white {
  line-height: 1.6;
}

.home-search .heading {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: -51px;
  background: #33506d;
  display: block;
  padding: 17px 30px;
  left: 0;
  border-radius: 10px 10px 0px 0;
  text-transform: uppercase;
}

.search_form .form-group {
  margin: 0;
  display: flex;
  width: 100%;
}
.steps {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 20px auto 20px;
  max-width: 500px;
  position: relative;
}

.pager {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
  background: #f89d13;
  color: #fff;
  line-height: 30px;
  border-radius: 50%;
}

.steps:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: #ccc;
  top: 50%;
}

a.step-item {
  position: relative;
  background: #fff;
  padding: 0 10px;
}
.step-form table img {
  max-width: 80px;
}

.step-form .table {
  font-size: 14px;
  border: 1px solid #ccc;
}

.footer-content {
  text-align: right;
}
.step-form table input {
  display: block;
  max-width: 80px;
}
.step-form table button {
  font-size: 12px;
}

.step-form table button i {
  margin-right: 5px;
}

.login_page.popup .main_section {
  padding: 0;
  width: 100%;
}
.login_page.popup {
  min-height: auto;
}
.login_page.popup .login-form {
  min-height: auto;
}

.login_page.popup .login-form .col-lg-6,
.login_page.popup .login-form .col-md-6 {
  max-width: 100%;
  flex: 0 0 100%;
}

.step-form form .row {
  margin-bottom: 20px;
}

.step-form form .footer-content .btn {
  margin-left: 20px;
}

.step-2 .step-item:first-child span.pager {
  background: #8cc34a;
}

.step-2 .step-item:first-child span.text_line {
  color: #8cc34a;
}

.step-2.steps:before {
  background: #8cc34a;
}
.popup .react-tel-input {
  margin-bottom: 15px;
}

.footer-content .btn {
  font-size: 14px;
}

.bg-dark {
  background: #33506d !important;
}
.search_form .btn {
  border-left: none;
}
.order-listing .card {
  margin-bottom: 40px;
  margin-top: 40px;
}

.order-listing img {
  max-width: 50px;
}

.order-listing .card-header .col-lg-6:last-child {
  text-align: right;
}

.order-listing table {
  max-width: 900px;
  border: 1px solid #ccc;
}

.search_form input[type="text"] {
  border-radius: 0;
  height: 55px;
  border-right: none;
  width: 100%;
  border-radius: 10px 0px 0 10px;
}
.search_form button.btn {
  width: 220px;
  border-radius: 0 10px 10px 0;
}
.order-listing .badge {
  position: absolute;
  right: 30px;
  top: 30px;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.order-listing .card-body {
  position: relative;
}
.no-data .fa {
  font-size: 150px;
}

.react-date-picker {
  width: 100%;
}
.btn-group.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.confirm_box.sucess h3 {
  margin: 0;
}
.cm-details {
  padding: 15px 15px 0;
  border-radius: 10px;
  color: #fff;
  max-width: 900px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: #33506d !important;
  margin-top: 20px;
}

.cm-details p {
  margin: 0;
  font-size: 14px;
  width: 50%;
  padding-bottom: 15px;
}

.fade {
  visibility: hidden;
}
.fade.show {
  visibility: visible;
  display: block;
}
.modal.show .modal-dialog {
  z-index: 11111;
  position: relative;
}

.btn_group .btn {
  margin: 0 10px;
  border-radius: 5px;
  width: 220px;
  letter-spacing: 1px;
}
.btn_wrapper {
  padding: 10px;
}

.btn_wrapper .btn {
  border-radius: 5px;
  letter-spacing: 1px;
}
.modal.fade.show {
  overflow-y: auto;
}

label {
  font-size: 14px;
  color: #333;
}

.form-control {
  border-radius: 5px;
  margin-bottom: 15px;
}
label {
  font-size: 14px;
  color: #333;
}

.modal-header h3 {
  letter-spacing: normal;
  margin: 0;
  color: #fff;
}

.modal-header {
  background: #f89d13;
}

.modal-header button.close {
  color: #fff;
  opacity: 1;
  font-size: 34px;
  font-family: Arial;
}
* {
  outline: none;
}
.modal {
  z-index: 11111;
}
.login_page {
  display: flex;
  min-height: 100vh;
  background: #fff;
}
.login_page h3 {
  font-size: 22px;
  margin: 0 0 10px;
}
.banner_box {
  min-height: 100vh;
  background: aliceblue;
  width: 40%;
  background: #070c29;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.login_page .main_section {
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 30px 50px;
  flex-direction: column;
  background: #fff;
  justify-content: space-between;
}
.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-form {
  min-height: calc(100vh - 400px);
  max-width: 700px;
}
.login-form .btn {
  max-width: calc(50% - 15px);
}

.login-form img {
  display: block;
  margin: 0 auto 30px;
}

.login-form h3 {
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}
.react-tel-input .form-control {
  width: 100%;
}

.form-control {
  margin: 0 0 5px;
}
input.form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0;
  background: #ffffff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  line-height: 25px;
  height: 35px;
  outline: none;
}
.login-form .row .col-lg-6,
.login-form .row .col-lg-12 {
  margin-bottom: 15px;
}
.react-tel-input .form-control {
  width: 100%;
}
form.small-form {
  max-width: 500px;
}

form.small-form .btn {
  width: auto;
  min-width: 120px;
}

form.small-form p {
  margin: 0 0 10px;
}
.input_box {
  position: relative;
}

.input_box i {
  position: absolute;
  right: 10px;
  top: 8px;
}
.login-form .btn {
  max-width: 400px;
}

.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu {
  position: absolute;
  background: #fff;
  z-index: 111;
  width: 100%;
  top: 83px;
  left: 0;
  right: 0;
  padding: 0;
}
.mobile-menu li a {
  display: block;
  padding: 10px 15px;
}

.mobile-menu li ul.dropdown li a {
  display: block;
  opacity: 1;
  padding-left: 34px;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(245, 76, 9);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
.site-navbar .site-navigation .site-menu > li > .btn {
  padding: 6px 8px;
  font-size: 14px;
}

.site-navbar .site-navigation .site-menu > li > .btn i {
  margin-right: 6px;
}

.feature-item {
  background-color: #fff;
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  min-height: 90px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.01), 0 3px 6px rgba(0, 0, 0, 0.15);
  padding-bottom: 41px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-light {
  background-color: #e3ecf6 !important;
}

.feature-item img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  bottom: 2px;
  transition: all 0.23s ease-in-out;
  max-height: 100px;
  margin: 0 auto;
  display: block;
}
p.terms {
  font-size: 12px;
}

p.terms input[type="checkbox"] {
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
}

.main-content {
  padding: 100px 0;
}

.feature-item h3 {
  padding: 8px;
  font-size: 12px;
  color: #000;
  font-weight: bold;
  margin: 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  background: aliceblue;
  width: 100%;
  left: 0;
}
.badge.badge-success {
  padding: 15px;
  color: #fff;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 17px;
}

.contact-wrapper {
  padding: 150px 0;
  background-image: url("../images/contact_bg.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: calc(100vh - 97px);
  position: relative;
}

.contact-wrapper img {
  max-width: 100%;
}
.contact-wrapper h3 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}
.contact-wrapper .card {
  background: #0b2e4a;
  padding: 20px;
  border-radius: 0;
  margin-bottom: 20px;
  color: #fff;
  padding: 36px 36px 25px;
  border-radius: 5px;
}
.contact-wrapper .card .row {
  margin-bottom: 20px;
}
.contact-wrapper .card.head {
  padding: 20px 36px;
}
.map-wrapper {
  padding: 50px 0;
  background: #0e1634;
  color: #fff;
}
.map-wrapper .col-lg-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-wrapper .card .card-body {
  padding: 0;
}
.contact-wrapper .col-md-5 {
  align-items: center;
  justify-content: center;
  display: flex;
}

.contact-wrapper .card label {
  color: #fff;
}

.cs-logo {
  margin-left: 10px;
  margin-top: 5px;
}

.contact-wrapper:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  top: 0;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.css-loader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #0a0a0a3d;
  z-index: 999999;
}
.slick-slider img {
  max-width: 100%;
  padding: 10px;
}
.customer-layout.fixed-top img {
  position: absolute;
  left: 0;
  top: 0;
}
.customer-layout .header {
  background: #ccc;
  margin: -15px -15px 20px;
  padding: 20px;
  color: #000;
  font-size: 23px;
}

.customer-layout {
  min-height: 59px;
}
nav#mainNav {
  padding-left: 10px;
  padding-top: 0;
  min-height: 59px;
}
.home-search.product {
  margin-top: 0;
  border-radius: 10px;
}
.customer-layout .home-search.product {
  margin-top: 0;
  border-radius: 10px;
}

.customer-layout .feature-item > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.customer-layout .feature-item h3 {
  position: relative;
  background: transparent;
  width: auto;
  font-size: 14px;
}

.customer-layout .feature-item img {
  height: 70px;
  width: auto;
  margin: 0;
}

.customer-layout .feature-item {
  min-height: auto;
  padding: 10px;
}
.product-listing {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  width: calc(50% - 30px);
  margin: 0 15px;
  display: flex;
  align-items: center;
  box-shadow: 2px 8px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 12px !important;
  overflow: hidden;
  margin-bottom: 30px;
}

.product-item img {
  width: 100%;
}

.pd-left {
  width: 50%;
}

.pd-right {
  width: 50%;
  padding: 30px;
  text-align: right;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}
.pd-right .btn {
  margin-top: 10px;
}

.pd-right h3 {
  font-size: 21px;
  font-weight: bold;
  color: #000;
  text-align: right;
}

.pd-right p {
  margin: 0;
}

.no-data {
  text-align: center;
  width: 100%;
  padding: 40px 0;
}
.confirm_box {
  padding: 20px;
  text-align: center;
}

.confirm_box.confirm_box h3 {
  font-size: 20px;
  margin-bottom: 30px;
}

.cart_box {
  background: rgba(38, 44, 68, 0.9);
  position: fixed;
  /* left: 210px; */
  bottom: 10px;
  right: 10px;
  z-index: 999;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  transition: 0.4s ease-in-out all;
  transform-origin: 100% 50%;
  color: #fff;
}

.cart_box .btn {
  font-size: 14px;
  margin-left: 10px;
  border-radius: 5px;
}

.cart_box .btn .fa {
  margin-right: 10px;
}

.numeric_box button {
  position: relative;
  display: inline-block;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 30px;
  background: #fff;
  border: none;
  cursor: pointer;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
  background: #ccc;
  width: 32px;
  text-align: center;
  padding: 0;
}

.numeric_box span {
  width: 30px;
  display: inline-block;
  text-align: center;
  height: 32px;
  vertical-align: middle;
  line-height: 32px;
  font-weight: bold;
}

.numeric_box {
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 4px;
}

.search_form.with-select .form-group {
  max-width: calc(100% - 300px);
}

.search_form.with-select select {
  width: 280px;
  padding: 0 10px;
}
.status_btn {
  margin: 0 0 20px;
  border-radius: 5px;
}
.order_form .col-lg-6,
.order_form .col-lg-12 {
  margin-bottom: 15px;
}

.order_form h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 20px;
}
.react-tel-input.form-control {
  padding: 0;
  border: none;
}

.react-tel-input .selected-flag {
  height: 45px;
}

.react-tel-input .flag-dropdown {
  height: 35px;
  padding-top: 0;
}

.react-tel-input .selected-flag {
  height: 35px;
}
.customer-layout .site-menu-toggle {
  top: 9px;
}

@media (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 1199px) {
  .mobile-menu .btn {
    border-radius: 10px;
    max-width: 90%;
    margin: 10px auto;
  }
  .customer-layout .navbar-collapse.active {
    display: block;
  }

  .customer-layout .navbar-collapse {
    top: 58px;
    position: absolute;
    z-index: 111;
    width: 100%;
    background: #33506d !important;
    left: 0;
  }

  .customer-layout .navbar-collapse a.nav-link {
    padding-left: 10px !important;
  }

  .customer-layout .navbar-collapse span.user_name {
    display: none;
  }

  .site-menu-toggle {
    position: absolute;
    right: 10px;
    top: 29px;
    z-index: 999;
  }
  .banner_box {
    display: none;
  }
  .product-item {
    width: 100%;
    flex-direction: column;
  }

  .pd-right {
    width: 100%;
  }

  .pd-left {
    width: 100%;
  }

  .product-listing {
    margin-bottom: 140px;
  }
  .login_page .main_section {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .login-header {
    flex-direction: column;
  }

  .login-header a {
    margin-bottom: 10px;
  }
  .cart_box span {
    display: block;
    line-height: 1.5;
  }

  .cart_box {
    flex-direction: column;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
  .modal-header h3 {
    font-size: 22px;
  }
  .offset-3 {
    margin-left: 0;
  }
  .profle-page form .row .col-lg-6,
  .profle-page form .row .col-lg-12 {
    margin-bottom: 13px;
    padding: 0;
  }

  .profle-page form .row {
    margin-bottom: 0;
  }
}

@media (max-width: 479px) {
  .search_form button.btn {
    width: 100%;
    border-radius: 10px;
    height: 45px;
  }

  .search_form input[type="text"] {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px !important;
    height: 45px;
  }

  .search_form .form-group {
    flex-direction: column;
  }
}
